<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Red {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.0}
  <Scalar> diffb {0.0}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      11.25 4.5 0.5
    }
    <Vertex> 1 {
      -11.2499952316 4.50000143051 0.5
    }
    <Vertex> 2 {
      -11.2500019073 -4.49999904633 0.5
    }
    <Vertex> 3 {
      11.25 -4.5 0.5
    }
    <Vertex> 4 {
      11.250005722 4.49999809265 -0.5
    }
    <Vertex> 5 {
      11.2499933243 -4.50000286102 -0.5
    }
    <Vertex> 6 {
      -11.2500038147 -4.49999856949 -0.5
    }
    <Vertex> 7 {
      -11.2499980927 4.5 -0.5
    }
    <Vertex> 8 {
      11.25 4.5 0.5
    }
    <Vertex> 9 {
      11.25 -4.5 0.5
    }
    <Vertex> 10 {
      11.2499933243 -4.50000286102 -0.5
    }
    <Vertex> 11 {
      11.250005722 4.49999809265 -0.5
    }
    <Vertex> 12 {
      11.25 -4.5 0.5
    }
    <Vertex> 13 {
      -11.2500019073 -4.49999904633 0.5
    }
    <Vertex> 14 {
      -11.2500038147 -4.49999856949 -0.5
    }
    <Vertex> 15 {
      11.2499933243 -4.50000286102 -0.5
    }
    <Vertex> 16 {
      -11.2500019073 -4.49999904633 0.5
    }
    <Vertex> 17 {
      -11.2499952316 4.50000143051 0.5
    }
    <Vertex> 18 {
      -11.2499980927 4.5 -0.5
    }
    <Vertex> 19 {
      -11.2500038147 -4.49999856949 -0.5
    }
    <Vertex> 20 {
      -11.2499952316 4.50000143051 0.5
    }
    <Vertex> 21 {
      11.25 4.5 0.5
    }
    <Vertex> 22 {
      11.250005722 4.49999809265 -0.5
    }
    <Vertex> 23 {
      -11.2499980927 4.5 -0.5
    }
  }
  <Polygon> {
    <MRef> { Red }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Red }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Red }
    <Normal> { 1.000000 -0.000001 -0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Red }
    <Normal> { -0.000000 -1.000000 0.000001
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Red }
    <Normal> { -1.000000 0.000001 0.000002
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Red }
    <Normal> { 0.000000 1.000000 -0.000002
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}