<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="running_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="1.8907936508" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Felipe Carvalho"/>
		<tag name="YEAR" value="2012"/>
		<tag name="GENRE" value="Games"/>
		<tag name="TITLE" value="SkyRunning"/>
		<tag name="COMMENTS" value="Funck The Sopa"/>
	</tags>
	<wavetrack name="running" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83384">
				<waveblock start="0">
					<simpleblockfile filename="e000085e.au" len="83384" min="-0.633864" max="0.723648" rms="0.044653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83384">
				<waveblock start="0">
					<simpleblockfile filename="e00003c2.au" len="83384" min="-0.370126" max="0.412383" rms="0.0258"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
