<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="runningNotNoise_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="1.8907936508" vpos="0" h="0.9231746032" zoom="1378.1250000000" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Felipe Carvalho"/>
		<tag name="YEAR" value="2012"/>
		<tag name="GENRE" value="Games"/>
		<tag name="TITLE" value="SkyRunning"/>
		<tag name="COMMENTS" value="Funck The Sopa"/>
	</tags>
	<wavetrack name="running" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83384">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef3.au" len="83384" min="-0.609291" max="0.667475" rms="0.03248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83384">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5a.au" len="83384" min="-0.360264" max="0.366607" rms="0.016707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
