<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="runningRaw_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="16.4573598131" rate="44100.0">
	<tags/>
	<wavetrack name="running" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1602432">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd5.au" len="262144" min="-0.61906" max="0.619203" rms="0.053862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000086c.au" len="262144" min="-0.644625" max="0.553117" rms="0.046963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd9.au" len="262144" min="-0.778378" max="0.63731" rms="0.0515"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fc0.au" len="262144" min="-0.681973" max="0.723648" rms="0.054182"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007ab.au" len="262144" min="-0.743248" max="0.63519" rms="0.052877"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.594501" max="0.60641" rms="0.014794"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f17.au" len="29568" min="-0.000658" max="0.002109" rms="0.000542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1602432">
				<waveblock start="0">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.364563" max="0.358169" rms="0.030825"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ea.au" len="262144" min="-0.372386" max="0.338227" rms="0.027381"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000903.au" len="262144" min="-0.442013" max="0.382457" rms="0.029954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.389449" max="0.412383" rms="0.031593"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.442023" max="0.376583" rms="0.031679"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.36826" max="0.400569" rms="0.009679"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c44.au" len="29568" min="-0.001534" max="0.001146" rms="0.000166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
