<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="running_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="20.7782953181" sel1="22.6690996399" vpos="0" h="12.4957503001" zoom="48.6565420561" rate="44100.0">
	<tags/>
	<wavetrack name="running" channel="0" linked="1" mute="0" solo="0" height="421" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1546238">
				<waveblock start="0">
					<simpleblockfile filename="e000029d.au" len="205950" min="-0.616338" max="0.619203" rms="0.046604"/>
				</waveblock>
				<waveblock start="205950">
					<simpleblockfile filename="e000087f.au" len="262144" min="-0.644625" max="0.553117" rms="0.046963"/>
				</waveblock>
				<waveblock start="468094">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.778378" max="0.63731" rms="0.0515"/>
				</waveblock>
				<waveblock start="730238">
					<simpleblockfile filename="e0000407.au" len="262144" min="-0.681973" max="0.723648" rms="0.054182"/>
				</waveblock>
				<waveblock start="992382">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.743248" max="0.63519" rms="0.052877"/>
				</waveblock>
				<waveblock start="1254526">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.594501" max="0.60641" rms="0.014794"/>
				</waveblock>
				<waveblock start="1516670">
					<simpleblockfile filename="e00007b2.au" len="29568" min="-0.000658" max="0.002109" rms="0.000542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running" channel="1" linked="0" mute="0" solo="0" height="330" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1546238">
				<waveblock start="0">
					<simpleblockfile filename="e0000f00.au" len="205950" min="-0.364563" max="0.358169" rms="0.026908"/>
				</waveblock>
				<waveblock start="205950">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.372386" max="0.338227" rms="0.027381"/>
				</waveblock>
				<waveblock start="468094">
					<simpleblockfile filename="e000023d.au" len="262144" min="-0.442013" max="0.382457" rms="0.029954"/>
				</waveblock>
				<waveblock start="730238">
					<simpleblockfile filename="e0000cf6.au" len="262144" min="-0.389449" max="0.412383" rms="0.031593"/>
				</waveblock>
				<waveblock start="992382">
					<simpleblockfile filename="e0000a05.au" len="262144" min="-0.442023" max="0.376583" rms="0.031679"/>
				</waveblock>
				<waveblock start="1254526">
					<simpleblockfile filename="e000086e.au" len="262144" min="-0.36826" max="0.400569" rms="0.009679"/>
				</waveblock>
				<waveblock start="1516670">
					<simpleblockfile filename="e00009d4.au" len="29568" min="-0.001534" max="0.001146" rms="0.000166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
