<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walking_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="8.5418958333" vpos="0" h="7.2809070295" zoom="689.0625000000" rate="48000.0">
	<tags/>
	<wavetrack name="walking" channel="0" linked="1" mute="0" solo="0" height="249" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410011">
				<waveblock start="0">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.470743" max="0.464699" rms="0.022306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f3.au" len="147867" min="-0.557529" max="0.646138" rms="0.024703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking" channel="1" linked="0" mute="0" solo="0" height="249" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410011">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.599896" max="0.47707" rms="0.030209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dd7.au" len="147867" min="-0.501427" max="0.670741" rms="0.030567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
